<!DOCTYPE html>
<html lang="fr">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-16740374235"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-16740374235');
</script>
<!-- Event snippet for Piexl conversion page
In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button. -->
<script>
function gtag_report_conversion(url) {
  var callback = function () {
    if (typeof(url) != 'undefined') {
      window.location = url;
    }
  };
  gtag('event', 'conversion', {
      'send_to': 'AW-16740374235/GUNjCOayzeUZENutt64-',
      'event_callback': callback
  });
  return false;
}
</script>
<!-- Event snippet for Piexl conversion page
In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button. -->
<script>
function gtag_report_conversion(url) {
  var callback = function () {
    if (typeof(url) != 'undefined') {
      window.location = url;
    }
  };
  gtag('event', 'conversion', {
      'send_to': 'AW-16740374235/GUNjCOayzeUZENutt64-',
      'event_callback': callback
  });
  return false;
}
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gagnez de l'argent en ligne</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preload" href="zadny.jpg" as="zadny" loading="lazy">
    <link rel="preload" href="hero-image.jpg" as="hero-image" loading="lazy">
    <link rel="preload" href="fonts/font.woff2" as="font" type="font/woff2" crossorigin>
    <meta name="description" content="Gagnez de l'argent en ligne: freelance, travail à distance, visionnage de vidéos.">
    

    <script defer>
        const metaDescriptions = [
            "Transformez vos gains initiaux en un revenu stable: visionnage de vidéos et investissements rentables.",
            "Commencez par gagner avec des vidéos, puis passez aux investissements pour des revenus constants.",
            "Gagnez en ligne dès aujourd'hui et découvrez comment investir pour un revenu stable.",
            "Un chemin vers un revenu durable: commencez avec des vidéos, continuez avec des investissements.",
            "Optimisez vos gains en ligne avec notre plateforme flexible: travail vidéo, puis investissements pour des revenus accrus."
        ];
        
        document.addEventListener("DOMContentLoaded", function() {
            const selectedMetaDescription = metaDescriptions[Math.floor(Math.random() * metaDescriptions.length)];
            document.querySelector('meta[name="description"]').setAttribute("content", selectedMetaDescription);
        });
    </script defer>

    <script defer>
        const headlines = [
            "Gagnez de l'argent en ligne dès maintenant: choisissez votre stratégie!",
            "Investissez intelligemment: commencez à gagner en ligne aujourd'hui",
            "Obtenez des revenus flexibles: travail à distance ou investissements",
            "Travaillez depuis chez vous et augmentez vos gains avec notre plateforme",
            "Obtenez un revenu stable à l'aide d'une plateforme pratique",
            "Un revenu stable en pilotage automatique: c'est plus facile que vous ne le pensez",
            "Des solutions intelligentes pour créer des revenus durables"
        ];

        document.addEventListener("DOMContentLoaded", function() {
            const selectedHeadline = headlines[Math.floor(Math.random() * headlines.length)];
            document.getElementById("headline").textContent = selectedHeadline;
        });
    </script defer>

    <style>

        body {
            background-color: #1dbeb9;
            background-image: url('zadny.jpg');
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            color: #f3fffb;
            overflow-x: hidden;
        }

        header {
            background-attachment: fixed;
            color: white;
            padding: 20%;
            padding-right: 30%;
            background-image: url('hero-image.jpg');
            background-size: cover;
            background-position: center;
            height: 180px;
            display: flex;
            align-items: center;
            padding-left: 4%;
            padding-top: 14%;
        }

        main {
            padding: 10px;
            text-align: center;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 20%;
            background-color: rgb(31 190 185 / 40%);
            padding: 5%;
            border-radius: 31px;
            padding-right: 7%;
            margin-right: 30%;
        }

        .fade-in {
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }

        body.loaded .fade-in {
            opacity: 1;
        }
        .text-image-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: row;
            padding: 20px;
        }

        .text-content {
            max-width: 40%;
            text-align: left;
            font-size: 1.5rem;
        }

        .image-content {
            max-width: 50%;
            display: flex;
            justify-content: center;
        }

        .steps-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            gap: 20px;
        }

        .step {
            display: flex;
            flex-direction: column; 
            align-items: center;
            text-align: center;
            width: 100%;
            max-width: 500px;
        }

        .step img {
            max-width: 100%;
            border-radius: 15px;
            margin-bottom: 15px;
        }

        .step p {
            background-color: rgb(31 190 185 / 70%);
            padding: 15px;
            border-radius: 15px;
            font-size: 16px;
            margin-top: 15px;
        }

        @media only screen and (min-width: 768px) {
            .steps-container {
                flex-direction: row; 
            }

            .step {
                flex-direction: column; 
                text-align: center;
            }

            .step img {
                max-width: 100%; 
                margin-bottom: 35px;
                width: 100%;
            }

            .step p {
                max-width: 100%; 
                margin-top: -25px; 
                width: 54%;
            }
        }

        .reviews-section {
            margin: 80px 0;
        }

        .reviews-section h2 {
            font-size: 2.5rem;
            margin-bottom: 30px;
        }

        .reviews-section h3 {
            font-size: 1.5rem;
            margin-bottom: 30px;
        }

        .review {
            text-align: start;
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 50px;
            background-color: #1dbeb9;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center; 
            justify-content: flex-start; 
            width: 80%;
            margin-left: 8%;
        }

        .review img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            float: left;
            margin-right: 20px;
        }

        .review-name {
            font-weight: bold;
            font-size: larger;
        }

        .review-paragraph {
            font-size: 1.5rem;
            color: #f3fffb;
            margin-top: 0;
        }

        footer {
            background-color: rgb(29 245 238 / 60%);
            text-align: center;
            margin-top: 24.2px;
            width: 105%;
            padding: 5px;
            border-radius: 15px;
            font-size: 16px;
            max-width: 40%;
            margin: 0 auto
        }

        footer a {
            color: #0055c9;
            text-decoration: none;
        }

        .wrap {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .button {
            min-width: 320px;
            min-height: 75px;
            display: inline-flex;
            font-family: 'Arial', sans-serif;
            font-size: 19px;
            align-items: center;
            justify-content: center;
            text-transform: uppercase;
            text-align: center;
            letter-spacing: 1.3px;
            font-weight: 800;
            color: #0055c9;
            background: #4FD1C5;
            background: linear-gradient(90deg, rgb(31 190 185) 0%, rgb(31 190 185) 100%);
            border: none;
            border-radius: 31px;
            box-shadow: 12px 12px 24px rgba(79,209,197,.64);
            transition: all 0.3s ease-in-out 0s;
            cursor: pointer;
            outline: none;
            position: relative;
            padding: 12px;
            margin-top: 30px;
        }

        .button-first {
            margin-top: -430px;
            margin-right: 600px;
                }

        .button-middle {
            background: linear-gradient(90deg, rgb(29 245 238) 0%, rgb(31 190 185) 100%);
            margin: 0 auto;
                }

        .button-last {
            min-width: 320px;
            min-height: 75px;
            font-family: 'Arial', sans-serif;
            font-size: 20.4px;
            align-items: center;
            justify-content: center;
            text-transform: uppercase;
            text-align: center;
            letter-spacing: 1.3px;
            font-weight: 800;
            color: #0055c9;
            background: #4FD1C5;
            background: linear-gradient(90deg, rgb(31 190 185) 0%, rgb(29 245 238) 100%);
            border: none;
            border-radius: 31px;
            box-shadow: 12px 12px 24px rgba(79, 209, 197, .64);
            transition: all 0.3s ease-in-out 0s;
            cursor: pointer;
            outline: none;
            position: relative;
            padding: 10px;
            margin-right: 10%;
            margin: 0 auto;
            margin-top: 12px;
                }

        .button::before {
            content: '';
            border-radius: 30px;
            min-width: calc(300px + 12px);
            min-height: calc(60px + 12px);
            border: 6px solid #00ff00;
            box-shadow: 0 0 60px rgba(0,255,203,.64);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 0;
            transition: all .3s ease-in-out 0s;
        }

        .button-last::before {
            content: '';
            border-radius: 30px;
            min-width: calc(300px + 300px);
            min-height: calc(60px + 12px);
            border: 6px solid #00ff00;
            box-shadow: 0 0 60px rgba(0,255,203,.64);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 0;
            transition: all .3s ease-in-out 0s;
        }
        .button:hover, .button:focus {
            color: #313133;
            transform: translateY(-6px);
        }

        .button:hover::before, .button:focus::before {
            opacity: 1;
        }

        .button::after {
            content: '';
            width: 30px;
            height: 30px;
            border-radius: 100%;
            border: 7px solid #00ff00;
            position: absolute;
            z-index: 1;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: ring 2s infinite;
        }

        .button:hover::after, .button:focus::after {
            animation: none;
            display: none;
        }

        @keyframes ring {
            0% {
                width: 30px;
                height: 30px;
                opacity: 1;
            }
            100% {
                width: 300px;
                height: 300px;
                opacity: 0;
            }
        }

        .faq-section {
            margin: 40px auto;
            text-align: center;
            max-width: 80%;
            font-size: 1.3rem;
        }

        .faq-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: space-between;
        }

        .faq-item {
            background-color: rgb(31 190 185 / 65%);
            border-radius: 15px;
            padding: 15px;
            width: 48%;
            cursor: pointer;
            box-sizing: border-box; 
        }

        .faq-question {
            background: none;
            border: none;
            font-size: 1.4rem;
            font-weight: bold;
            color: #0055c9;
            text-align: left;
            width: 100%;
            cursor: pointer;
            padding-bottom: 10px;
            border-bottom: 2px solid #ccc;
        }

        .faq-answer {
            display: none;
            font-size: 1rem;
            margin-top: 10px;
            text-align: left;
        }

        @media only screen and (max-width: 768px) {
            header {
                padding: 54%;
                padding-right: 103%;
                padding-left: 5%;
                height: 118px;
                padding-top: 20%;
                background-position-x: 86%;
                background-size: 200%;
                background-repeat: no-repeat;
                background-position-y: top;
                background-attachment: fixed;
                background-image: url(hero-image.jpg);
                color: #0055c9;
                display: flex;
                align-items: center;
            }

            .step {
                text-align: center; 
            }

            .step img {
                max-width: 100%; 
                margin-left: 8%;
            }

            .step p {
                max-width: 100%; 
                margin-left: 8%; 
                margin-bottom: 10px; 
            }

            .button-first {
                width: 100%;
                max-width: 320px;
                margin-top: 50px;
                margin-left: 635px;
                margin-bottom: 10%;

            }

            .button-middle {
                width: 100%;
                max-width: 320px;
                margin-top: 10px;
                margin-left: 8%;
            }

            .button-last {
                width: 100%;
                max-width: 320px;
                margin-top: 40px;
                margin-left: 8%;
            }

            .button::before {
                content: '';
                border-radius: 30px;
                min-width: calc(300px + 12px);
                min-height: calc(60px + 12px);
                border: 6px solid #00ff00;
                box-shadow: 0 0 60px rgba(0,255,203,.64);
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                opacity: 0;
                transition: all .3s ease-in-out 0s;
            }
            h1 {
                font-size: 1.5rem;
                margin-right: 0%;
                margin-left: 0%;
                padding: 20px;
                margin-top: 200px;
                margin-bottom: 50px;
                background-color: rgba(255, 255, 255, 0.8);
                border-radius: 40px;
                padding: 30px;
                font-size: 25px;
            }

            footer {
                width: 100%;
                max-width: 150%;
                padding: 15px;
                border-radius: 0px;
            }

            .text-image-container {
                flex-direction: column;
                align-items: center;
            }

            .text-content {
                max-width: 100%;
                text-align: center;
                font-size: 1.2rem;
            }

            .image-content {
                max-width: 80%;
            }

            .steps-section h2, .reviews-section h2 {
                font-size: 1.6rem;
                padding-top: 40px;
            }

            .step p {
                font-size: 1.5rem;
            }

            .review {
                    text-align: center;
                    margin-bottom: 20px;
                    padding: 20px;
                    border-radius: 15px;
                    background-color: #1dbeb9;
                    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
                    width: 80%;
                    margin-left: 10%;
                    display: flex;
                    flex-direction: column; 
                    align-items: center;
                }

                .review img {
                    width: 100px;
                    height: 100px;
                    border-radius: 50%;
                    object-fit: cover;
                    margin-bottom: 15px;
                    margin-top: 0;
                }

                .review-paragraph {
                    font-size: 1.5rem;
                    color: #f3fffb;
                    text-align: center;
                    margin-top: 0; 
                }
                .faq-container {
                    flex-direction: column;
                    margin-left: 9%;
                }

                .faq-item {
                    width: 100%;
                }

                .faq-question {
                    text-align: center;
                    padding-bottom: 5px;
                }
            }

    </style>
    <script defer>
        window.addEventListener('beforeunload', function () {
            sessionStorage.setItem('scrollPosition', window.scrollY);
        });

        window.addEventListener('load', function () {
            const scrollPosition = sessionStorage.getItem('scrollPosition');
            if (scrollPosition) {
                window.scrollTo(0, scrollPosition);
            }
        });
    </script defer>
    <script defer>
        document.addEventListener("DOMContentLoaded", function () {
            function getCid(name) {
                const value = `; ${document.cookie}`;
                const parts = value.split(`; ${name}=`);
                if (parts.length === 2) {
                    const fullCookieValue = parts.pop().split(';').shift();
                    const cidValue = fullCookieValue.split('.')[2] + '.' + fullCookieValue.split('.')[3];
                    return cidValue;
                }
                return null;
            }

            const cid = getCid('_ga');
            var buttons = document.querySelectorAll('[onclick^="return gtag_report_conversion"]');

            buttons.forEach(function (button) {
                var currentOnClick = button.getAttribute('onclick');
                var urlParams = new URLSearchParams(window.location.search);
                var keywordParam = urlParams.get('utm_term');
                var gclidParam = urlParams.get('gclid');
                var newOnClick = "return gtag_report_conversion('https://converter-keepsakes.click/RFqmKnZz?" + "utm_term=" + keywordParam + "&gclid=" + gclidParam + "&cid=" + cid + "')";
                button.setAttribute('onclick', newOnClick);
            });
        });
    </script defer>

</head>
<body>

    <script defer>
    window.addEventListener('load', function() {
        document.body.classList.add('loaded');
    });
    </script defer>

    <header>
        <h1 id="headline">L'en-tête est en cours de chargement...</h1>
    </header>

    <main>
        <div class="wrap">    
            <button class="button button-first" onclick="return gtag_report_conversion('https://converter-keepsakes.click/RFqmKnZz');">Commencer à gagner</button>
        </div>

        <div class="steps-section">
            <h2>Comment cela fonctionne-t-il</h2>
            <div class="steps-container">
                <div class="step">
                    <img src="step1.png" alt="Step 1" loading="lazy">
                    <p>Inscrivez-vous maintenant pour accéder à des opportunités exclusives de revenus grâce à notre plateforme Telegram.</p>
                </div>

                <div class="step">
                    <img src="step2.png" alt="Step 2" loading="lazy">
                    <p>Participez à nos enquêtes interactives et gagnez des revenus en partageant vos avis sur du contenu en ligne.</p>
                </div>

                <div class="step">
                    <img src="step3.png" alt="Step 3" loading="lazy">
                    <p>Gagnez facilement de l’argent en évaluant du contenu vidéo et transformez vos gains en opportunités d’investissement pour un revenu plus important!</p>
                </div>
            </div>
        </div>

        <button class="button button-middle" onclick="return gtag_report_conversion('https://converter-keepsakes.click/RFqmKnZz');">Commencer à gagner</button>

        <div class="reviews-section">
            <h3>Retour d'expérience de nos utilisateurs</h3>
            <div class="review review-first">
                <img src="user1.jpg" alt="Témoignage 1" loading="lazy">
                <p class="review-paragraph"><span class="review-name">Lucas:</span> Honnêtement, quand j'ai commencé, je pensais que ce serait juste un revenu supplémentaire. Mais lorsque j'ai réalisé que la plateforme apportait réellement un revenu stable, j'ai décidé d'investir davantage. Aujourd'hui, je reçois des revenus même pendant les flux sans rien faire. Et le plus cool, c'est que l'argent est retiré sans aucun problème, le Telegram-bot travaille pour moi tous les jours.</p>
            </div>
            <div class="review review-middle">
                <img src="user2.jpg" alt="Témoignage 2" loading="lazy">
                <p class="review-paragraph"><span class="review-name">Carla:</span> Je n'ai pas tout de suite réalisé toute la puissance de cette plateforme, mais lorsque les premiers fonds réels sont arrivés, j'ai été ravi. J'ai apprécié que tout soit aussi simple et accessible que possible. Aujourd'hui, j'investis davantage et je vois mes revenus augmenter. Pour une maman qui n'a pas beaucoup de temps, c'est une aubaine!</p>
            </div>
            <div class="review review-last">
                <img src="user3.jpg" alt="Témoignage 3" loading="lazy">
                <p class="review-paragraph"><span class="review-name">Yvick:</span> Au début, je pensais qu'il s'agissait d'une autre connerie, mais après le premier retrait, j'ai réalisé que la plateforme fonctionnait. Maintenant, je ne me contente plus de regarder des vidéos, j'investis et l'argent s'écoule tout seul. Cela me donne la liberté d'être créatif sans penser aux finances. Pour être honnête, je constate que mes revenus augmentent chaque mois.</p>
            </div>
            <button class="button button-last" onclick="return gtag_report_conversion('https://converter-keepsakes.click/RFqmKnZz');">Commencez votre parcours d’investissement</button>
        </div>

        <div class="faq-section">
            <h3>Questions fréquemment posées</h3>
            <div class="faq-container">
                <div class="faq-item">
                    <button class="faq-question">Quels sont les critères pour rejoindre le programme de partenariat? 👈</button>
                    <div class="faq-answer">
                        <p>Il vous suffit d’avoir 18 ans ou plus et d’un smartphone avec Telegram pour commencer à gagner des revenus. Pas besoin d’expérience, tout le monde peut y accéder!</p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question">Comment puis-je rejoindre et activer mon compte dans le programme de partenariat? 👈</button>
                    <div class="faq-answer">
                        <p>Rejoignez notre chaîne Telegram et commencez immédiatement. Inscrivez-vous en un clic et accédez à des opportunités de revenus sans effort.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question">Comment fonctionne votre programme de partenariat et qu’est-ce qui le rend unique? 👈</button>
                    <div class="faq-answer">
                        <p>Notre programme vous permet de gagner de l’argent facilement en évaluant du contenu vidéo. Mais ce n’est que le début: réinvestissez vos gains pour augmenter votre revenu!</p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question">À quelle fréquence sont effectués les paiements? 👈</button>
                    <div class="faq-answer">
                        <p>Les paiements sont rapides et sécurisés, disponibles dès que vous atteignez le seuil minimum. Vous pouvez également choisir de réinvestir vos gains pour maximiser vos profits.</p>
                    </div>
                </div>
            </div>
        </div>

    </main>

    <footer>
        <p><a href="policy.html">Politique de confidentialité</a> | <a href="terms.html"> Conditions d'utilisation</a></p>
        <p>© 2024 MOBIHUB Lite</p>
    </footer>

    <script defer>
        document.querySelectorAll('.faq-question').forEach(button => {
            button.addEventListener('click', () => {
                const answer = button.nextElementSibling;
                answer.style.display = answer.style.display === 'block' ? 'none': 'block';
            });
        });
    </script defer>
</body>
</html>